﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/BlommerTests/obj
/BlommerTests/bin
/BlommerTests/DefectScreenshots
/BlommerFramework/obj
/BlommerFramework/bin
/.vs/BlommerAutomation/v16/TestStore/0
/BlommerTests/TestResults/index.html
/BlommerTests/TestResults/dashboard.html
